info face="fh_lanbai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=195 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fh_lanbai.png"
chars count=56
char id=33756 x=83 y=108 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="菜"
char id=21333 x=0 y=0 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="单"
char id=30331 x=56 y=29 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="登"
char id=24405 x=82 y=160 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="录"
char id=22870 x=83 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="奖"
char id=21169 x=110 y=106 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="励"
char id=20844 x=0 y=28 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="公"
char id=20247 x=56 y=80 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="众"
char id=21495 x=0 y=56 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="号"
char id=39046 x=0 y=83 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="领"
char id=26356 x=110 y=80 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="更"
char id=22810 x=0 y=111 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="多"
char id=28216 x=0 y=138 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="游"
char id=25103 x=28 y=138 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="戏"
char id=30475 x=83 y=82 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="看"
char id=24191 x=109 y=162 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="广"
char id=21578 x=136 y=134 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="告"
char id=27599 x=28 y=0 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="每"
char id=26085 x=162 y=161 width=23 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="日"
char id=36992 x=110 y=53 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="邀"
char id=35831 x=28 y=27 width=27 height=27 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="请"
char id=31119 x=110 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="福"
char id=21033 x=137 y=107 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="利"
char id=20114 x=110 y=27 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="互"
char id=21161 x=55 y=165 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="助"
char id=23453 x=56 y=107 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="宝"
char id=31665 x=109 y=135 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="箱"
char id=27963 x=28 y=165 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="活"
char id=21160 x=137 y=27 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="动"
char id=25490 x=83 y=54 width=26 height=27 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="排"
char id=34892 x=83 y=27 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="行"
char id=21830 x=28 y=55 width=27 height=28 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="商"
char id=22478 x=28 y=84 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="城"
char id=28155 x=56 y=134 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="添"
char id=21152 x=137 y=0 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="加"
char id=26700 x=137 y=54 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="桌"
char id=38754 x=56 y=55 width=26 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="面"
char id=20998 x=28 y=111 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="分"
char id=20139 x=56 y=0 width=26 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="享"
char id=26379 x=137 y=81 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="朋"
char id=21451 x=0 y=165 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="友"
char id=22280 x=136 y=161 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="圈"
char id=48 x=179 y=68 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=179 y=91 width=10 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=163 y=91 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=163 y=45 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=83 y=135 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=163 y=114 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=163 y=0 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=163 y=23 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=163 y=68 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=163 y=136 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=101 y=135 width=7 height=15 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=65306 x=179 y=113 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="："
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
