info face="fnt01.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=140 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt01.png"
chars count=7
char id=31532 x=0 y=140 width=55 height=56 xoffset=0 yoffset=50 xadvance=55 page=0 chnl=0 letter="第"
char id=21517 x=0 y=197 width=51 height=56 xoffset=0 yoffset=50 xadvance=51 page=0 chnl=0 letter="名"
char id=49 x=200 y=0 width=55 height=138 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=105 height=139 xoffset=0 yoffset=1 xadvance=105 page=0 chnl=0 letter="2"
char id=51 x=106 y=0 width=93 height=139 xoffset=0 yoffset=1 xadvance=93 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=472 page=0 chnl=0 letter="	"

kernings count=0
