info face="shot_main_score_normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shot_main_score_normal.png"
chars count=13
char id=43 x=0 y=0 width=50 height=49 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="+"
char id=48 x=101 y=59 width=47 height=57 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=150 y=59 width=25 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=100 y=169 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=0 y=110 width=49 height=57 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=101 y=0 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=50 y=169 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=51 y=110 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=0 y=51 width=49 height=57 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=0 y=169 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=51 y=51 width=48 height=57 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
