info face="anjian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=112 scaleH=146 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anjian.png"
chars count=13
char id=30475 x=38 y=74 width=36 height=35 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="看"
char id=35270 x=0 y=74 width=37 height=36 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="视"
char id=39057 x=75 y=0 width=36 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="频"
char id=20998 x=0 y=37 width=37 height=36 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="分"
char id=20139 x=75 y=74 width=35 height=37 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="享"
char id=37329 x=38 y=110 width=36 height=35 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="金"
char id=24065 x=75 y=37 width=35 height=36 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="币"
char id=20943 x=0 y=0 width=37 height=36 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="减"
char id=21322 x=38 y=37 width=36 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="半"
char id=21452 x=0 y=111 width=36 height=34 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="双"
char id=20493 x=38 y=0 width=36 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
