info face="fnt03.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt03.png"
chars count=12
char id=49 x=359 y=0 width=49 height=114 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=0 y=114 width=90 height=113 xoffset=0 yoffset=6 xadvance=80 page=0 chnl=0 letter="2"
char id=51 x=270 y=0 width=88 height=114 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="3"
char id=52 x=270 y=115 width=86 height=115 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="4"
char id=53 x=91 y=114 width=89 height=114 xoffset=0 yoffset=6 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=181 y=114 width=88 height=114 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=93 height=113 xoffset=0 yoffset=7 xadvance=83 page=0 chnl=0 letter="7"
char id=56 x=183 y=0 width=86 height=113 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="8"
char id=57 x=94 y=0 width=88 height=113 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="9"
char id=48 x=357 y=115 width=86 height=114 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=472 page=0 chnl=0 letter="	"

kernings count=0
