info face="daquan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=125 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daquan.png"
chars count=40
char id=49 x=354 y=537 width=23 height=106 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=284 y=0 width=66 height=107 xoffset=0 yoffset=7 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=283 y=111 width=67 height=113 xoffset=0 yoffset=7 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=351 y=112 width=65 height=109 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=282 y=850 width=69 height=110 xoffset=0 yoffset=8 xadvance=78 page=0 chnl=0 letter="5"
char id=54 x=351 y=222 width=65 height=112 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=0 letter="6"
char id=55 x=352 y=850 width=65 height=112 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=282 y=537 width=71 height=114 xoffset=0 yoffset=5 xadvance=80 page=0 chnl=0 letter="8"
char id=57 x=284 y=225 width=66 height=112 xoffset=0 yoffset=7 xadvance=75 page=0 chnl=0 letter="9"
char id=48 x=351 y=0 width=65 height=111 xoffset=0 yoffset=8 xadvance=74 page=0 chnl=0 letter="0"
char id=31532 x=0 y=541 width=97 height=109 xoffset=0 yoffset=14 xadvance=106 page=0 chnl=0 letter="第"
char id=19968 x=0 y=651 width=97 height=7 xoffset=0 yoffset=60 xadvance=106 page=0 chnl=0 letter="一"
char id=20108 x=98 y=220 width=97 height=98 xoffset=0 yoffset=20 xadvance=106 page=0 chnl=0 letter="二"
char id=19977 x=0 y=764 width=97 height=98 xoffset=0 yoffset=20 xadvance=106 page=0 chnl=0 letter="三"
char id=22235 x=191 y=111 width=91 height=101 xoffset=0 yoffset=20 xadvance=100 page=0 chnl=0 letter="四"
char id=20116 x=98 y=422 width=96 height=101 xoffset=0 yoffset=20 xadvance=105 page=0 chnl=0 letter="五"
char id=20845 x=98 y=319 width=96 height=102 xoffset=0 yoffset=15 xadvance=105 page=0 chnl=0 letter="六"
char id=19971 x=0 y=438 width=97 height=102 xoffset=0 yoffset=14 xadvance=106 page=0 chnl=0 letter="七"
char id=24685 x=0 y=0 width=102 height=109 xoffset=0 yoffset=15 xadvance=111 page=0 chnl=0 letter="恭"
char id=21916 x=0 y=328 width=97 height=109 xoffset=0 yoffset=15 xadvance=106 page=0 chnl=0 letter="喜"
char id=36890 x=0 y=110 width=98 height=109 xoffset=0 yoffset=15 xadvance=107 page=0 chnl=0 letter="通"
char id=38383 x=192 y=742 width=88 height=104 xoffset=0 yoffset=21 xadvance=97 page=0 chnl=0 letter="闯"
char id=20851 x=0 y=863 width=97 height=107 xoffset=0 yoffset=19 xadvance=106 page=0 chnl=0 letter="关"
char id=24320 x=0 y=659 width=97 height=104 xoffset=0 yoffset=22 xadvance=106 page=0 chnl=0 letter="开"
char id=22987 x=103 y=0 width=92 height=110 xoffset=0 yoffset=16 xadvance=101 page=0 chnl=0 letter="始"
char id=27604 x=281 y=740 width=86 height=109 xoffset=0 yoffset=16 xadvance=95 page=0 chnl=0 letter="比"
char id=36187 x=191 y=852 width=90 height=109 xoffset=0 yoffset=17 xadvance=99 page=0 chnl=0 letter="赛"
char id=36830 x=194 y=524 width=87 height=108 xoffset=0 yoffset=15 xadvance=96 page=0 chnl=0 letter="连"
char id=32988 x=195 y=319 width=88 height=109 xoffset=0 yoffset=15 xadvance=97 page=0 chnl=0 letter="胜"
char id=20013 x=196 y=0 width=87 height=110 xoffset=0 yoffset=13 xadvance=96 page=0 chnl=0 letter="中"
char id=26029 x=98 y=742 width=93 height=109 xoffset=0 yoffset=15 xadvance=102 page=0 chnl=0 letter="断"
char id=21069 x=99 y=111 width=91 height=106 xoffset=0 yoffset=20 xadvance=100 page=0 chnl=0 letter="前"
char id=26187 x=193 y=633 width=88 height=106 xoffset=0 yoffset=19 xadvance=97 page=0 chnl=0 letter="晋"
char id=32423 x=282 y=429 width=85 height=107 xoffset=0 yoffset=18 xadvance=94 page=0 chnl=0 letter="级"
char id=25104 x=98 y=524 width=95 height=108 xoffset=0 yoffset=18 xadvance=104 page=0 chnl=0 letter="成"
char id=21151 x=98 y=633 width=94 height=108 xoffset=0 yoffset=17 xadvance=103 page=0 chnl=0 letter="功"
char id=22833 x=0 y=220 width=97 height=107 xoffset=0 yoffset=15 xadvance=106 page=0 chnl=0 letter="失"
char id=36133 x=98 y=852 width=92 height=108 xoffset=0 yoffset=14 xadvance=101 page=0 chnl=0 letter="败"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
