info face="hongzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=81 scaleH=43 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hongzi.png"
chars count=4
char id=32676 x=0 y=0 width=45 height=40 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="群"
char id=21451 x=46 y=0 width=34 height=42 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="友"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=456 page=0 chnl=0 letter="	"

kernings count=0
