
ddz_newoneself_dizhu.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
ddz_newoneself_dizhu_bizi
  rotate: false
  xy: 234, 28
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_dt01
  rotate: false
  xy: 246, 143
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_dt02
  rotate: false
  xy: 180, 319
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_huzi
  rotate: true
  xy: 258, 223
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_meimao
  rotate: true
  xy: 189, 28
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shang
  rotate: true
  xy: 105, 123
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shengli01
  rotate: true
  xy: 179, 125
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shengli02
  rotate: true
  xy: 304, 239
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shengli03
  rotate: true
  xy: 76, 5
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shibai01
  rotate: false
  xy: 180, 225
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shibai02
  rotate: false
  xy: 307, 125
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_shibai03
  rotate: false
  xy: 234, 55
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_sikao01
  rotate: false
  xy: 300, 325
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_sikao02
  rotate: false
  xy: 307, 172
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_sikao03
  rotate: false
  xy: 278, 66
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_sikao04
  rotate: false
  xy: 189, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_tou
  rotate: false
  xy: 2, 217
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_xia
  rotate: true
  xy: 2, 4
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_ya
  rotate: true
  xy: 130, 18
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
ddz_newoneself_dizhu_yanjing
  rotate: false
  xy: 2, 113
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
