info face="lan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=245 scaleH=245 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lan.png"
chars count=31
char id=49 x=206 y=0 width=18 height=36 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=189 y=90 width=28 height=37 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=217 y=167 width=27 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=176 y=0 width=29 height=37 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=145 y=0 width=30 height=37 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=190 y=38 width=27 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=188 y=174 width=28 height=36 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=217 y=128 width=27 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=217 y=206 width=27 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=188 y=135 width=28 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=20803 x=144 y=46 width=45 height=43 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="元"
char id=32418 x=0 y=93 width=48 height=44 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="红"
char id=21253 x=144 y=181 width=43 height=45 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="包"
char id=36187 x=49 y=94 width=47 height=46 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="赛"
char id=32463 x=0 y=47 width=48 height=45 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="经"
char id=20856 x=97 y=184 width=46 height=45 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="典"
char id=27426 x=0 y=0 width=49 height=46 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="欢"
char id=20048 x=98 y=0 width=46 height=45 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="乐"
char id=30302 x=0 y=138 width=48 height=46 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="癞"
char id=23376 x=144 y=90 width=44 height=44 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="子"
char id=26143 x=97 y=47 width=46 height=43 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="星"
char id=32768 x=0 y=185 width=48 height=46 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="耀"
char id=21021 x=97 y=91 width=46 height=45 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="初"
char id=20013 x=144 y=135 width=43 height=45 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="中"
char id=39640 x=50 y=0 width=47 height=46 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="高"
char id=32423 x=97 y=137 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="级"
char id=22823 x=49 y=47 width=47 height=46 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="大"
char id=24072 x=49 y=141 width=47 height=46 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="师"
char id=22330 x=49 y=188 width=47 height=45 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="场"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
