info face="big_score" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=159 base=26 scaleW=294 scaleH=321 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_score.png"
chars count=12
char id=48 x=88 y=0 width=84 height=106 xoffset=0 yoffset=53 xadvance=96 page=0 chnl=0 letter="0"
char id=49 x=255 y=214 width=38 height=106 xoffset=0 yoffset=53 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=173 y=0 width=84 height=106 xoffset=0 yoffset=53 xadvance=96 page=0 chnl=0 letter="2"
char id=51 x=0 y=107 width=85 height=106 xoffset=0 yoffset=53 xadvance=97 page=0 chnl=0 letter="3"
char id=52 x=171 y=214 width=83 height=106 xoffset=0 yoffset=53 xadvance=95 page=0 chnl=0 letter="4"
char id=53 x=171 y=107 width=84 height=106 xoffset=0 yoffset=53 xadvance=96 page=0 chnl=0 letter="5"
char id=54 x=86 y=214 width=84 height=106 xoffset=0 yoffset=53 xadvance=96 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=87 height=106 xoffset=0 yoffset=53 xadvance=99 page=0 chnl=0 letter="7"
char id=56 x=86 y=107 width=84 height=106 xoffset=0 yoffset=53 xadvance=96 page=0 chnl=0 letter="8"
char id=57 x=0 y=214 width=85 height=106 xoffset=0 yoffset=53 xadvance=97 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
