info face="fenshuhei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=26 scaleW=199 scaleH=227 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fenshuhei.png"
chars count=14
char id=48 x=157 y=88 width=39 height=59 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=161 y=0 width=37 height=63 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=112 y=88 width=44 height=60 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=152 y=149 width=41 height=69 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=63 height=79 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=0 y=154 width=56 height=72 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=64 y=0 width=46 height=70 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="6"
char id=55 x=0 y=80 width=59 height=73 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=60 y=80 width=51 height=81 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=112 y=0 width=48 height=87 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="9"
char id=120 x=57 y=162 width=48 height=60 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="x"
char id=31859 x=106 y=162 width=45 height=42 xoffset=0 yoffset=45 xadvance=54 page=0 chnl=0 letter="米"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=444 page=0 chnl=0 letter="	"

kernings count=0
