info face="heizi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="heizi.png"
chars count=73
char id=20998 x=0 y=294 width=63 height=59 xoffset=0 yoffset=10 xadvance=72 page=0 chnl=0 letter="分"
char id=36992 x=128 y=115 width=61 height=58 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="邀"
char id=35831 x=250 y=298 width=56 height=55 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="请"
char id=28857 x=307 y=190 width=56 height=56 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=0 letter="点"
char id=20837 x=363 y=306 width=53 height=49 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="入"
char id=21487 x=364 y=0 width=50 height=51 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="可"
char id=24471 x=189 y=234 width=60 height=60 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="得"
char id=25104 x=417 y=59 width=50 height=61 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="成"
char id=21151 x=66 y=0 width=61 height=55 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="功"
char id=24110 x=416 y=0 width=51 height=58 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="帮"
char id=21161 x=65 y=60 width=62 height=59 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="助"
char id=33719 x=363 y=411 width=53 height=60 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="获"
char id=26368 x=64 y=410 width=62 height=57 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="最"
char id=22810 x=417 y=121 width=50 height=63 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="多"
char id=39063 x=0 y=410 width=63 height=56 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="颗"
char id=22909 x=0 y=60 width=64 height=58 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=0 letter="好"
char id=21451 x=417 y=403 width=48 height=58 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="友"
char id=34892 x=250 y=241 width=56 height=56 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="行"
char id=32676 x=64 y=294 width=63 height=56 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0 letter="群"
char id=20139 x=189 y=295 width=60 height=68 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=0 letter="享"
char id=21040 x=363 y=247 width=53 height=58 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="到"
char id=26597 x=363 y=56 width=52 height=55 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="查"
char id=30475 x=307 y=124 width=56 height=65 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="看"
char id=26412 x=364 y=112 width=52 height=56 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="本"
char id=27425 x=128 y=0 width=61 height=50 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=0 letter="次"
char id=32489 x=128 y=51 width=61 height=63 xoffset=0 yoffset=6 xadvance=70 page=0 chnl=0 letter="绩"
char id=26159 x=307 y=302 width=55 height=60 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="是"
char id=21542 x=364 y=169 width=52 height=51 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="否"
char id=22797 x=417 y=185 width=50 height=58 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="复"
char id=27963 x=250 y=354 width=56 height=59 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="活"
char id=24320 x=307 y=363 width=54 height=55 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="开"
char id=22987 x=128 y=174 width=61 height=59 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="始"
char id=28216 x=127 y=411 width=61 height=58 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="游"
char id=25103 x=0 y=354 width=63 height=55 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0 letter="戏"
char id=25361 x=0 y=178 width=64 height=56 xoffset=0 yoffset=11 xadvance=73 page=0 chnl=0 letter="挑"
char id=25112 x=250 y=180 width=56 height=60 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="战"
char id=20351 x=189 y=422 width=59 height=60 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter="使"
char id=29992 x=417 y=302 width=47 height=51 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="用"
char id=38075 x=309 y=0 width=54 height=55 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="钻"
char id=30707 x=362 y=363 width=53 height=47 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="石"
char id=27809 x=250 y=124 width=56 height=55 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=0 letter="没"
char id=26377 x=308 y=419 width=54 height=59 xoffset=0 yoffset=9 xadvance=63 page=0 chnl=0 letter="有"
char id=20320 x=127 y=351 width=61 height=59 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="你"
char id=19978 x=0 y=467 width=47 height=44 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="上"
char id=26469 x=249 y=422 width=58 height=63 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="来"
char id=21568 x=65 y=233 width=62 height=55 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="呀"
char id=30830 x=190 y=62 width=59 height=57 xoffset=0 yoffset=10 xadvance=68 page=0 chnl=0 letter="确"
char id=23450 x=250 y=60 width=57 height=63 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="定"
char id=36229 x=0 y=119 width=64 height=58 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="超"
char id=36234 x=307 y=247 width=55 height=54 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="越"
char id=25105 x=308 y=60 width=54 height=57 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="我"
char id=30340 x=465 y=244 width=46 height=51 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="的"
char id=65311 x=417 y=462 width=27 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="？"
char id=28843 x=189 y=364 width=60 height=57 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="炫"
char id=32768 x=65 y=120 width=62 height=52 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="耀"
char id=20339 x=65 y=173 width=62 height=59 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="佳"
char id=80 x=466 y=350 width=28 height=53 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="P"
char id=75 x=466 y=404 width=25 height=51 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="K"
char id=8212 x=48 y=470 width=37 height=4 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="—"
char id=20114 x=416 y=356 width=49 height=46 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="互"
char id=31036 x=128 y=295 width=58 height=55 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=0 letter="礼"
char id=24403 x=417 y=244 width=47 height=57 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="当"
char id=21069 x=190 y=0 width=59 height=61 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter="前"
char id=31859 x=64 y=351 width=62 height=58 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="米"
char id=25490 x=0 y=235 width=64 height=58 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="排"
char id=39046 x=250 y=0 width=58 height=59 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="领"
char id=30693 x=190 y=182 width=55 height=49 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=0 letter="知"
char id=36947 x=128 y=234 width=60 height=59 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0 letter="道"
char id=20102 x=465 y=296 width=39 height=53 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="了"
char id=32487 x=190 y=120 width=59 height=61 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="继"
char id=32493 x=0 y=0 width=65 height=59 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=0 letter="续"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=456 page=0 chnl=0 letter="	"

kernings count=0
