info face="guan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=113 scaleH=114 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guan.png"
chars count=14
char id=48 x=28 y=78 width=26 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=63 y=36 width=17 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=88 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=81 y=36 width=24 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=78 width=27 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=81 y=72 width=24 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=55 y=71 width=25 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=37 y=0 width=25 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=63 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=37 y=35 width=25 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=31532 x=0 y=39 width=36 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="第"
char id=20851 x=0 y=0 width=36 height=38 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="关"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
