info face="fnt-5.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-5.png"
chars count=16
char id=25552 x=57 y=170 width=56 height=55 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="提"
char id=29616 x=58 y=0 width=56 height=54 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="现"
char id=20998 x=0 y=0 width=57 height=56 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="分"
char id=20139 x=114 y=169 width=55 height=55 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="享"
char id=21040 x=170 y=56 width=54 height=55 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="到"
char id=32676 x=114 y=112 width=56 height=56 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="群"
char id=22870 x=58 y=55 width=56 height=56 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="奖"
char id=21169 x=170 y=169 width=54 height=56 xoffset=1 yoffset=6 xadvance=58 page=0 chnl=0 letter="励"
char id=32763 x=115 y=56 width=54 height=53 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=0 letter="翻"
char id=20493 x=0 y=57 width=57 height=56 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="倍"
char id=36992 x=0 y=171 width=56 height=55 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="邀"
char id=35831 x=115 y=0 width=55 height=55 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="请"
char id=22909 x=57 y=114 width=56 height=55 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="好"
char id=21451 x=0 y=114 width=56 height=56 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="友"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=506 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4048 page=0 chnl=0 letter="	"

kernings count=0
