info face="fnt-7.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-7.png"
chars count=15
char id=36194 x=0 y=0 width=82 height=83 xoffset=0 yoffset=5 xadvance=82 page=0 chnl=0 letter="赢"
char id=165 x=0 y=84 width=65 height=79 xoffset=0 yoffset=7 xadvance=65 page=0 chnl=0 letter="¥"
char id=49 x=167 y=78 width=35 height=74 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=50 height=75 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=66 y=84 width=51 height=77 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=52 y=164 width=51 height=75 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=155 y=153 width=48 height=76 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=118 y=76 width=48 height=76 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=204 y=78 width=47 height=75 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=104 y=162 width=50 height=77 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=167 y=0 width=47 height=77 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=0 y=164 width=51 height=75 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="0"
char id=65292 x=134 y=0 width=31 height=44 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=506 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4048 page=0 chnl=0 letter="	"

kernings count=0
