info face="jifen+" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jifen+.png"
chars count=17
char id=43 x=32 y=225 width=31 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="+"
char id=49 x=83 y=129 width=18 height=39 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=51 y=137 width=31 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=64 y=178 width=29 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=51 y=96 width=31 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=0 y=145 width=32 height=39 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=56 y=0 width=30 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=32 y=185 width=31 height=39 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=54 y=47 width=30 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=83 y=88 width=29 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=0 y=185 width=31 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=46 x=0 y=226 width=13 height=12 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="."
char id=21315 x=0 y=96 width=50 height=48 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=55 height=46 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="万"
char id=20998 x=0 y=47 width=53 height=48 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
