info face="fnt01.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt01.png"
chars count=5
char id=49 x=155 y=0 width=49 height=108 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=78 height=97 xoffset=0 yoffset=12 xadvance=85 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=77 height=98 xoffset=0 yoffset=12 xadvance=84 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=940 page=0 chnl=0 letter="	"

kernings count=0
